[Unit]
Description=ASUS Mic Mute Key LED Service
After=multi-user.target

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/opt/asus-micmute-key-led-driver/src/
Environment="PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
ExecStart=/bin/bash asus-micmute-key-led-driver.sh
Restart=on-failure
RestartSec=1
StandardOutput=file:/var/log/asus-micmute-key-led-driver.log
StandardError=file:/var/log/asus-micmute-key-led-driver-error.log

[Install]
WantedBy=multi-user.target
